
disable 'AgentInfo'
disable 'AgentStatV2'
disable 'AgentLifeCycle'
disable 'AgentEvent'
disable 'ApplicationIndex'

disable 'StringMetaData'
disable 'ApiMetaData'

disable 'SqlMetaData'
disable 'SqlMetaData_Ver2'

disable 'ApplicationTraceIndex'
disable 'TraceV2'

disable 'ApplicationMapStatisticsCaller'
disable 'ApplicationMapStatisticsCaller_Ver2'
disable 'ApplicationMapStatisticsCallee'
disable 'ApplicationMapStatisticsCallee_Ver2'
disable 'ApplicationMapStatisticsSelf'
disable 'ApplicationMapStatisticsSelf_Ver2'

disable 'ApplicationStatistics'
disable 'HostApplicationMap'
disable 'HostApplicationMap_Ver2'


drop 'AgentInfo'
drop 'AgentStatV2'
drop 'AgentLifeCycle'
drop 'AgentEvent'
drop 'ApplicationIndex'

drop 'StringMetaData'
drop 'ApiMetaData'

drop 'SqlMetaData'
drop 'SqlMetaData_Ver2'

drop 'ApplicationTraceIndex'
drop 'TraceV2'

drop 'ApplicationMapStatisticsCaller'
drop 'ApplicationMapStatisticsCaller_Ver2'
drop 'ApplicationMapStatisticsCallee'
drop 'ApplicationMapStatisticsCallee_Ver2'
drop 'ApplicationMapStatisticsSelf'
drop 'ApplicationMapStatisticsSelf_Ver2'

drop 'ApplicationStatistics'
drop 'HostApplicationMap'
drop 'HostApplicationMap_Ver2'

list

exit
