
eureka:
  instance:
    instance-id: ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

logging:
  level:
    org.springframework.web.servlet.DispatcherServlet: DEBUG

spring:
  application:
    name: service-b
server:
  port: 9003

---
spring:
  sleuth:
    sampler:
      probability: ${ZIPKIN_RATE:1}
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
  zipkin:
    base-url: http://localhost:9411